<component name="libraryTable">
  <library name="Maven: args4j:args4j-tools:all:2.0.29">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/args4j/args4j-tools/2.0.29/args4j-tools-2.0.29-all.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/args4j/args4j-tools/2.0.29/args4j-tools-2.0.29-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/args4j/args4j-tools/2.0.29/args4j-tools-2.0.29-sources.jar!/" />
    </SOURCES>
  </library>
</component>